{
  "require": {
    "illuminate/database": "^10.29",
    "ircmaxell/password-compat": "^1.0"
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public",
    "stop": "pkill -f 'php -S'"
  }
}
